
networks:
  main:

services:
  database-mysql-fuhrpark1:
    container_name: database-mysql-fuhrpark1
    command: --default-authentication-plugin=mysql_native_password
    build: ./datenbank
    environment:
      MYSQL_ROOT_PASSWORD: "test"
    networks:
      - main
    expose:
      - 3000
    ports:
      - 3000:3306