
networks:
  service:
    name: fuhrparkverwaltung-service-main
  architecture:
    name: main

services:

  rest-api-fuhrparkverwaltung1:
    networks:
      - service
      - architecture
    build: ./rest_api
    container_name: rest-api-fuhrparkverwaltung1
    ports:
      - 8001:8000
    environment:
      - BENUTZERVERWALTUNG=api-gateway-benutzerverwaltung
      - BENUTZERVERWALTUNGPORT=80
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_HOST=database-mysql-fuhrpark1

  rest-api-fuhrparkverwaltung2:
    networks:
      - service
      - architecture
    build: ./rest_api
    container_name: rest-api-fuhrparkverwaltung2
    ports:
      - 8002:8000
    environment:
      - BENUTZERVERWALTUNG=api-gateway-benutzerverwaltung
      - BENUTZERVERWALTUNGPORT=80
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_HOST=database-mysql-fuhrpark1

  rest-api-fuhrparkverwaltung3:
    networks:
      - service
      - architecture
    build: ./rest_api
    container_name: rest-api-fuhrparkverwaltung3
    ports:
      - 8003:8000
    environment:
      - BENUTZERVERWALTUNG=api-gateway-benutzerverwaltung
      - BENUTZERVERWALTUNGPORT=80
      - MYSQL_ROOT_PASSWORD=test
      - MYSQL_HOST=database-mysql-fuhrpark1
    depends_on:
      - database-mysql-fuhrpark1

  database-mysql-fuhrpark1:
    container_name: database-mysql-fuhrpark1
    command: --default-authentication-plugin=mysql_native_password
    build: ./datenbank
    environment:
      - MYSQL_ROOT_PASSWORD= "test"
    networks:
      - service
    ports:
      - 3307:3306

  api-gateway-fuhrpark:
    container_name: api-gateway-fuhrpark
    build: ./api_gateway
    networks:
      - service
      - architecture
    ports:
      - 8080:80
    depends_on:
      - database-mysql-fuhrpark1
      - rest-api-fuhrparkverwaltung1
      - rest-api-fuhrparkverwaltung2
      - rest-api-fuhrparkverwaltung3




